.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  border-top: 0;
  border-right: 0;
  border-left: 0;

  border-bottom: 0.1rem;
  border-color: #e5e7eb;
  border-style: solid;

  /* box-shadow: px px 5px 0px #e5e7eb; */
}

.navbar-options {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.navbar-options button {
  width: 8rem;
  height: 2rem;
}

body {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card {
  display: flex;
  flex-direction: column;

  border: 0.1rem;
  border-color: #e5e7eb;
  border-style: solid;
}
h1,
h2,
h3,
h4,
h5,
p {
  /* padding: 0.25rem; */
  /* margin: 0.25rem  */
}

.feature-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.feature-icon-div {
  display: flex;
  justify-content: center;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-toggle {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.pricing-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.pricing-card {
  display: flex;
  justify-content: center;
  flex-direction: column;

  border: 0.1rem;
  border-color: #e5e7eb;
  border-style: solid;

  padding-left: 2rem;
  padding-right: 2rem;

  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pricing-cost {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0;
}
.pricing-description{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.pricing-descriptions {
  display: flex;
  flex-direction: column;
}
